[
  {
    "remote": "github",
    "repository": "MasterAwesome/android_kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "revision": "MMI-OPS28.65-36"
  },
  {
    "remote": "github",
    "repository": "MasterAwesome/proprietary_vendor_motorola_sanders",
    "target_path": "vendor/motorola/sanders",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8996",
    "target_path": "hardware/qcom/display-caf-msm8996",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8996",
    "target_path": "hardware/qcom/audio-caf-msm8996",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8996",
    "target_path": "hardware/qcom/media-caf-msm8996",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_interfaces",
    "target_path": "vendor/qcom/opensource/interfaces",
    "revision": "android-9.0"
  } ,
  {
  "remote": "omnirom",
  "repository": "android_vendor_nxp-nfc_interfaces_opensource_nfc",
  "target_path": "vendor/nxp/opensource/interfaces/nfc",
  "revision": "android-9.0"
 },
 {
  "remote": "omnirom",
  "repository": "android_vendor_nxp_opensource_halimpl",
  "target_path": "vendor/nxp/opensource/halimpl",
  "revision": "android-9.0"
 },
 {
  "remote": "omnirom",
  "repository": "android_vendor_qcom_opensource_commonsys",
  "target_path": "vendor/qcom/opensource/commonsys",
  "revision": "android-9.0"
 },
{
  "remote": "omnirom",
  "repository": "android_vendor_nxp-nfc_opensource_frameworks",
  "target_path": "vendor/nxp-nfc/opensource/frameworks",
  "revision": "android-9.0"
},
{
  "remote": "omnirom",
  "repository": "android_vendor_nxp-nfc_opensource_Nfc",
  "target_path": "vendor/nxp-nfc/opensource/Nfc",
  "revision": "android-9.0"
},
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_FMRadio",
    "target_path": "packages/apps/FMRadio",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "android-9.0"
},
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera2",
    "target_path": "packages/apps/SnapdragonCamera2",
    "revision": "android-9.0"
}
]
