/system       ext4          /dev/block/platform/soc/7824900.sdhci/by-name/system
/system_image emmc          /dev/block/platform/soc/7824900.sdhci/by-name/system
/data         f2fs          /dev/block/platform/soc/7824900.sdhci/by-name/userdata       flags=encryptable=/dev/block/platform/soc/7824900.sdhci/by-name/metadata
/keymaster    emmc          /dev/block/platform/soc/7824900.sdhci/by-name/keymaster
/cache        auto          /dev/block/platform/soc/7824900.sdhci/by-name/cache
/boot         emmc          /dev/block/platform/soc/7824900.sdhci/by-name/boot
/recovery     emmc          /dev/block/platform/soc/7824900.sdhci/by-name/recovery       flags=backup=1
/oem          ext4          /dev/block/platform/soc/7824900.sdhci/by-name/oem		 flags=backup=1;display="OEM"
/persist      ext4          /dev/block/platform/soc/7824900.sdhci/by-name/persist        flags=fsflags=noatime,nosuid,nodev,barrier=1,noauto_da_alloc
/firmware     ext4          /dev/block/platform/soc/7824900.sdhci/by-name/modem          flags=fsflags=ro,nosuid,nodev,barrier=0
/misc         emmc          /dev/block/platform/soc/7824900.sdhci/by-name/misc
/efs1         emmc          /dev/block/platform/soc/7824900.sdhci/by-name/modemst1       flags=backup=1;display="EFS"
/efs2         emmc          /dev/block/platform/soc/7824900.sdhci/by-name/modemst2       flags=backup=1;subpartitionof=/efs1
/efsg         emmc          /dev/block/platform/soc/7824900.sdhci/by-name/fsg            flags=backup=1;subpartitionof=/efs1
/efsc         emmc          /dev/block/platform/soc/7824900.sdhci/by-name/fsc            flags=backup=1;subpartitionof=/efs1
/logo         emmc          /dev/block/platform/soc/7824900.sdhci/by-name/logo           flags=display="logo";backup=1;flashimg=1

/external_sd  auto          /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb-otg      auto          /dev/block/sda1  /dev/block/sda              flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8"
