//
// Copyright (C) 2016 The CyanogenMod Project
// Copyright (C) 2017 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// ADSP
cc_library_shared {
    include_dirs: ["external/tinyalsa/include"],
    srcs: ["mixer.c"],
    name: "libshim_adsp",

}

// Camera
cc_library_shared {
    srcs: ["GraphicBuffer.cpp"],
    shared_libs: ["libui"],
    name: "libshim_camera",

}

cc_library_shared {
    srcs: ["camera_hal.cpp"],
    name: "libshim_camera_hal",
//    vndk: {
//        enabled: true,
//    },
//    clang: true,
//    vendor_available: true,
    shared_libs: ["libEGL","libgui",],
}

cc_library_shared {
    srcs: ["MediaCodec.cpp"],
    shared_libs: [
        "libstagefright",
        "libmedia",
    ],
    name: "libshims_camera",
}
